{
  "name": "halal-ai-trading-bot-real",
  "version": "3.0.0",
  "description": "Real Halal AI Trading Bot - Binance Real Trading",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
